# backend-guide-bot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: githubCI.yaml
src/main/java/com/lgcms/backendguidebot/: BackendGuideBotApplication.java
src/main/java/com/lgcms/backendguidebot/advice/: GuideControllerAdvice.java
src/main/java/com/lgcms/backendguidebot/api/open/: ChatController.java  VectorStoreController.java
src/main/java/com/lgcms/backendguidebot/common/annotation/: DistributedLock.java
src/main/java/com/lgcms/backendguidebot/common/aspect/: DistributedLockAspect.java  TokenMetricsAspect.java
src/main/java/com/lgcms/backendguidebot/common/dto/: BaseResponse.java
src/main/java/com/lgcms/backendguidebot/common/dto/exception/: BaseException.java  DataError.java  ErrorCode.java  ErrorCodeInterface.java  LockError.java  QnaError.java
src/main/java/com/lgcms/backendguidebot/config/redis/: RedissonConfig.java  RedissonProperties.java
src/main/java/com/lgcms/backendguidebot/domain/advisor/: QueryExpansionAdvisor.java  ReRankAdvisor.java
src/main/java/com/lgcms/backendguidebot/domain/controller/: ChatController.java  VectorStoreController.java
src/main/java/com/lgcms/backendguidebot/domain/dto/: ChatResponse.java  FaqResponse.java
src/main/java/com/lgcms/backendguidebot/domain/service/ai/local/: ChatService.java
src/main/java/com/lgcms/backendguidebot/domain/service/embedding/record/: rawDataRecord.java
src/main/java/com/lgcms/backendguidebot/domain/service/vectorDb/: VectorStoreInitRunner.java  VectorStoreInitService.java  VectorStoreService.java
src/main/java/com/lgcms/backendguidebot/remote/core/: RemoteFaqService.java
src/main/java/com/lgcms/backendguidebot/remote/core/dto/: FaqResponse.java
src/main/resources/: application-local.yaml  application-local.yml  application-test.yaml  application-test.yml  application.yaml  product_faq.json
src/main/resources/prompts/: rag-prompt.st
src/test/java/com/lgcms/backendguidebot/: BackendGuideBotApplicationTests.java  VectorStoreTests.java
